<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            
        }
        
        h1 {
            font-size: 1em;
            /* shorthand font 
            - font-style -> font- weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder 
            font-size: 3em
            font-style: italic
            */ 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi aut voluptates placeat, fugit rem, sed soluta odio veritatis molestiae quis beatae at vitae omnis ducimus! Voluptate perferendis ipsum vel unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, iste? Reprehenderit explicabo mollitia repudiandae aliquid laboriosam omnis ea quidem a! Minima voluptatibus dolor deleniti cupiditate eligendi explicabo libero magni ipsa.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla consectetur ipsum, atque ut minima vel, officia delectus pariatur accusantium itaque libero sequi culpa, ullam numquam praesentium sit repudiandae illum illo?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, nostrum. Ullam consequuntur, sequi impedit eveniet dolorem ipsa praesentium in dolorum animi. Incidunt expedita officia omnis quibusdam illo? Minus, expedita consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, sed? Quae, dicta optio rem corporis enim voluptatum atque sit quas ex qui, sequi, repellat ipsum dignissimos iusto recusandae aliquam distinctio?</p>
</body>
</html>