<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           height: 100vh;
           /*background-color: black; 
           background-image: url(imagens/wallpaper002.jpg);
           background-position: center top;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;*/

           /*shorhand / background 
                color > image > position > repeat > [size] > attachment 
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
           background-color: white; 
           max-width: 400px;
           padding: 10px;
           margin: auto;
           border: 1px solid darkblue;
           border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum consequuntur dicta veniam? Facilis repellat at facere tempore porro libero earum expedita eos eligendi dolorem, laudantium quod modi ex est cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quia quod commodi vero harum possimus numquam delectus aspernatur. Cumque exercitationem reprehenderit quasi commodi nam iure? Sed deserunt vero neque at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nisi magnam inventore reiciendis quo ipsam culpa minus numquam! Perferendis rem molestiae nobis sit hic. Perferendis temporibus quae suscipit numquam porro.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum consequuntur dicta veniam? Facilis repellat at facere tempore porro libero earum expedita eos eligendi dolorem, laudantium quod modi ex est cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quia quod commodi vero harum possimus numquam delectus aspernatur. Cumque exercitationem reprehenderit quasi commodi nam iure? Sed deserunt vero neque at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nisi magnam inventore reiciendis quo ipsam culpa minus numquam! Perferendis rem molestiae nobis sit hic. Perferendis temporibus quae suscipit numquam porro.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum consequuntur dicta veniam? Facilis repellat at facere tempore porro libero earum expedita eos eligendi dolorem, laudantium quod modi ex est cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quia quod commodi vero harum possimus numquam delectus aspernatur. Cumque exercitationem reprehenderit quasi commodi nam iure? Sed deserunt vero neque at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nisi magnam inventore reiciendis quo ipsam culpa minus numquam! Perferendis rem molestiae nobis sit hic. Perferendis temporibus quae suscipit numquam porro.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum consequuntur dicta veniam? Facilis repellat at facere tempore porro libero earum expedita eos eligendi dolorem, laudantium quod modi ex est cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quia quod commodi vero harum possimus numquam delectus aspernatur. Cumque exercitationem reprehenderit quasi commodi nam iure? Sed deserunt vero neque at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nisi magnam inventore reiciendis quo ipsam culpa minus numquam! Perferendis rem molestiae nobis sit hic. Perferendis temporibus quae suscipit numquam porro.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum consequuntur dicta veniam? Facilis repellat at facere tempore porro libero earum expedita eos eligendi dolorem, laudantium quod modi ex est cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quia quod commodi vero harum possimus numquam delectus aspernatur. Cumque exercitationem reprehenderit quasi commodi nam iure? Sed deserunt vero neque at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nisi magnam inventore reiciendis quo ipsam culpa minus numquam! Perferendis rem molestiae nobis sit hic. Perferendis temporibus quae suscipit numquam porro.
        </p>
    </main>
</body>
</html>