<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'work sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love';
        }

        h2 {
            font-family: 'Gravitas One';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aperiam, repudiandae expedita iste dolore dicta sequi? A exercitationem culpa, laborum facilis asperiores nulla provident eos voluptates nesciunt dolores minus aliquid.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, magni repellendus modi animi laborum molestiae molestias, omnis perspiciatis distinctio quos aliquid, quaerat harum. Natus esse ut fugit laudantium, necessitatibus enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque sapiente ad doloribus exercitationem similique iste expedita fugit laborum aliquam! Voluptas, deleniti! Nam, exercitationem. Deserunt fugiat veniam labore? Culpa, consequatur similique!</p>

</body>
</html>